# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hyplsjkcddvzwygfsttc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cGxzamtjZGR2end5Z2ZzdHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzkzODUsImV4cCI6MjA4MDQ1NTM4NX0.spQauubm9sREtb6W99OlFiyApJIskvIioHjbeuFTAp0

# OpenAI
OPENAI_API_KEY=your_openai_api_key
